
programming_grade = float(input('Enter programming foundation grade: '))
software_grade = float(input('Enter Software Engineering grade: '))
networking_grade = float(input('Enter Networking grade: '))

avg_grade = float(input('Enter Average grade: '))

print('{:<20s}:{:>10.2f}').format('Programming grade', programming_grade))
print('{:<20s}:{:>10.2f}').format('Software grade', software_grade))
print('{:<20s}:{:>10.2f}').format('Networking grade', networking_grade))
print('{:<20s}:{:>10.2f}').format('Average grade', avg_grade))