students = ['Kirito', 'Anos', 'Ainz', 'Kazuma', 'Sora', 'Rudeus', 'Iwatani', 'Tanya']
grades = [7, 9, 10, 5, 6, 8, 1, 3]

sum_grades = 0
count_avg = 0
for i in range(len(students)):
    sum_grades += grades[i]
    avg = sum_grades / len(students)
    if grades[i] >= avg:
        count_avg += 1
print(f'There are {count_avg} students has grade greater the average grade!')

count_pass = 0
for i in range(len(students)):
    if grades[i] >= 5:
        count_pass += 1

pass_rate = count_pass / len(students) * 100
print(f'Pass rate = {pass_rate}%')

print (f'Average grade: {avg}')

min_grades = grades[0]
for g in grades:
    if g < min_grades:
        min_grades = g
print(f'Min grade: {min_grades}')