class Product:
    def __init__(self):
        self.name = "Unknown"
        self.price = 0.0
        self.stock = 0
    def show_info(self):
        print(self.name)
    def get_value(self):
        print(self.price)
        print(self.stock)

gpu = Product("Zotac Gaming RTX 4060Ti 16GB", 499.00, 1234567890098)
cpu = Product("Intel I5 13600K", 239.00, 9987654321123)
ram = Product("Kingston Fury Beast 8x2GB", 79.00, 1928374655000)
mainboard = Product("Asus B660M PLUS", 119.00, 9182736455000)

pro_list = [gpu, cpu, ram, mainboard]
for i in pro_list:
    print(i.show_info())
    print(i.get_value())

