
import turtle as t  

t.penup()
t.goto(-200,0)
t.pendown()
t.fillcolor("red")
t.begin_fill()
t.forward(450)
t.left(90)
t.forward(100)
t.left(50)
t.forward(50)
t.left(40)
t.forward(260)
t.left(45)
t.forward(100)
t.right(45)
t.forward(80)
t.left(90)
t.forward(60)
t.end_fill()
t.left(90)
t.fillcolor("black")
t.begin_fill()
t.forward(100)
t.penup()
t.forward(100)
t.left(90)
t.pendown()
t.circle(50,360)
t.right(90)
t.forward(100)
t.penup()
t.forward(100)
t.left(90)
t.pendown()
t.circle(50,360)
t.end_fill()
t.right(90)
t.penup()
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(10)
t.pendown()
t.fillcolor("white")
t.begin_fill()
t.right(90)
t.forward(40)
t.left(50)
t.forward(50)
t.left(40)
t.forward(100)
t.left(90)
t.forward(70)
t.left(90)
t.forward(140)
t.penup()
t.left(180)
t.forward(150)
t.pendown()
t.forward(200)
t.right(135)
t.forward(100)
t.right(45)
t.forward(135)
t.right(90)
t.forward(65)
t.left(180)
t.end_fill()
t.exitonclick()